<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="prjWinCSATMReview.clsAccount">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEAAAAAAAAAEggAAAEAAMAAAAAARAAAAAAAAI=</HashCode>
      <FileName>clsAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjWinCSATMReview.clsListAccount">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAQBQAAAAAIAAAAAAAACAEAAAA=</HashCode>
      <FileName>clsListAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjWinCSATMReview.clsClient">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEAAAAAAAAAEgCAxQAAAIBAACAAAAAAAAAAAA=</HashCode>
      <FileName>clsClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjWinCSATMReview.clsListClient">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAQBQAAAAAIAAAAAAAACAEAAAA=</HashCode>
      <FileName>clsListClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjWinCSATMReview.clsATH">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAgIAAAAGogQQAAAAIACAAAAAAABACAAAA=</HashCode>
      <FileName>clsATH.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>